<!--
 * @Author: Becky Ming LuckinMing@163.com
 * @Date: 2025-01-27 14:25:07
 * @LastEditors: Becky Ming LuckinMing@163.com
 * @LastEditTime: 2025-01-27 16:10:03
 * @FilePath: \Asuku-Web\Download\index.html
 * @Description: Default settings, please set `customMade`, open koroFileHeader to view configuration: https://github.com/OBKoro1/koro1FileHeader/wiki/Configuration
-->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Download Page</title>
<style>
  body {
  font-family: 'Arial', sans-serif;
  background: url(https://acgurl.mbl1314.com/acgurl.php) no-repeat center center fixed;
  background-size: cover;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

  .download-container {
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  h1 {
    color: #333;
  }
  .download-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
  }
  .download-button:hover {
    background-color: #0056b3;
  }
  p {
    color: #666;
    margin-top: 10px;
  }
</style>
</head>
<body>
<div class="download-container">
  <h1>Download Client</h1>
  <a href="https://github.com/Asuku-Web/Asuku-Web/releases/download/v1.0.0/Asuku-Web-v1.0.0.apk" class="download-button">Download</a>
  <br>
  <p>copyright by Becky Ming</p>
  <p>Asuku-Web</p>
  <p id="location">Fetching location...</p>
</br>
</div>
<script>
  fetch('https://ipapi.co/json/')
    .then(response => response.json())
    .then(data => {
      document.getElementById('location').innerText = `Your location: ${data.city}, ${data.region}, ${data.country_name}`;
    })
    .catch(error => {
      document.getElementById('location').innerText = 'Unable to fetch location';
      console.error('Error fetching location:', error);
    });
</script>
</body>
</html>
